<div class="container-fluid">
  <app-page-title title="Orders" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="row mb-2">
            <div class="col-sm-4">
              <div class="search-box me-2 mb-2 d-inline-block">
                <div class="position-relative">
                  <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="service.searchTerm">
                  <i class="bx bx-search-alt search-icon"></i>
                </div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="text-sm-end">
                <button type="button" class="btn btn-success btn-rounded mb-2 me-2" (click)="openModal(content)"><i class="mdi mdi-plus mr-1"></i>
                  Add New Order</button>
              </div>
            </div><!-- end col-->
          </div>

          <!-- Table data -->
          <div class="table-responsive mb-0">
            <table class="table table-centered table-nowrap">
              <thead class="table-light">
                <tr>
                  <th style="width: 20px;">
                    <div class="form-check font-size-16 align-middle">
                      <input class="form-check-input" type="checkbox" id="transactionCheck01" (change)="checkUncheckAll($event)">
                      <label class="form-check-label" for="transactionCheck01"></label>
                    </div>
                  </th>
                  <th class="align-middle">Order ID</th>
                  <th class="align-middle">Billing Name</th>
                  <th class="align-middle">Date</th>
                  <th class="align-middle">Total</th>
                  <th class="align-middle">Payment Status</th>
                  <th class="align-middle">Payment Method</th>
                  <th class="align-middle">View Details</th>
                  <th class="align-middle">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of orderes" id="o_{{data.id}}">
                  <td>
                    <div class="form-check font-size-16">
                      <input class="form-check-input" type="checkbox" id="transactionCheck{{data.index}}" [(ngModel)]="data.state">
                      <label class="form-check-label" for="transactionCheck{{data.index}}"></label>
                    </div>
                  </td>
                  <td>
                    <a href="javascript: void(0);" class="text-body fw-bold">{{data.id}}</a>
                  </td>
                  <td>{{data.name}}</td>
                  <td>{{data.date}}</td>
                  <td>{{data.total}}</td>
                  <td>
                    <span class="badge badge-pill badge-soft-success font-size-11" [ngClass]=" { 'badge-soft-danger': data.status === 'Chargeback',
                                  'badge-soft-warning':data.status === 'Refund' }">{{data.status}}</span>
                  </td>
                  <td>
                    <i :class="{{data.payment_icon}} me-1"></i>
                    {{data.payment}}
                  </td>
                  <td>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary btn-sm btn-rounded" (click)="openViewModal(ViewContent)">View
                      Details</button>
                  </td>
                  <td>
                    <div class="d-flex gap-3">
                        <a href="javascript:void(0);" class="text-success" (click)="editDataGet(data.id,content)"><i class="mdi mdi-pencil font-size-18"></i></a>
                        <a href="javascript:void(0);" class="text-danger" (click)="delete(data.id)"><i class="mdi mdi-delete font-size-18"></i></a>
                    </div>
                </td>
                </tr>
              </tbody>
            </table>
          
           
          </div>
          <!-- end table -->
          <ul class="pagination pagination-rounded justify-content-end mb-2">
            <pagination
              [totalItems]="(total | async)!" [(ngModel)]="service.page">
            </pagination>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- View Details Model -->
<ng-template #ViewContent role="document" let-modal>
  <div class="modal-header">
    <h5 class="modal-title mt-0">Order Details</h5>
    <button type="button" class="btn-close" aria-hidden="true" (click)="modalRef?.hide()"></button>
  </div>
  <div class="modal-body">
    <p class="mb-2">
      Product id:
      <span class="text-primary">#SK2540</span>
    </p>
    <p class="mb-4">
      Billing Name:
      <span class="text-primary">Neal Matthews</span>
    </p>
    <div class="table-responsive">
      <table class="table table-centered table-nowrap">
        <thead>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">Product Name</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">
              <div>
                <img src="assets/images/product/img-7.png" alt class="avatar-sm" />
              </div>
            </th>
            <td>
              <div>
                <h5 class="text-truncate font-size-14">Wireless Headphone (Black)</h5>
                <p class="text-muted mb-0">$ 225 x 1</p>
              </div>
            </td>
            <td>$ 255</td>
          </tr>
          <tr>
            <th scope="row">
              <div>
                <img src="assets/images/product/img-4.png" alt class="avatar-sm" />
              </div>
            </th>
            <td>
              <div>
                <h5 class="text-truncate font-size-14">Phone patterned cases</h5>
                <p class="text-muted mb-0">$ 145 x 1</p>
              </div>
            </td>
            <td>$ 145</td>
          </tr>
          <tr>
            <td colspan="2">
              <h6 class="m-0 text-end">Sub Total:</h6>
            </td>
            <td>$ 400</td>
          </tr>
          <tr>
            <td colspan="2">
              <h6 class="m-0 text-end">Shipping:</h6>
            </td>
            <td>Free</td>
          </tr>
          <tr>
            <td colspan="2">
              <h6 class="m-0 text-end">Total:</h6>
            </td>
            <td>$ 400</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-secondary" (click)="modal.close('Close click')">Close</button>
  </div>
</ng-template>

 <!-- Order Create Model -->
 <ng-template #content role="document" let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Add Order</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal" (click)="modalRef?.hide()"></button>
  </div>
  <form (ngSubmit)="saveUser()" [formGroup]="ordersForm">
    <div class="modal-body">
      <input type="hidden" name="id" value="" formControlName="ids"/>
        <div class="mb-3">
            <label for="customername-field" class="form-label">Order Id</label>
            <input type="text" id="customername-field" class="form-control" placeholder="Enter Name" required  formControlName="id" [ngClass]="{ 'is-invalid': submitted && form['id'].errors }"/>
            <div *ngIf="submitted && form['id'].errors" class="invalid-feedback" align="left">
              <div *ngIf="form['id'].errors['required']">Order Id is required</div>
            </div>
        </div>

        <div class="mb-3">
          <label for="customername-field" class="form-label">Billing Name</label>
          <input type="text" id="customername-field" class="form-control" placeholder="Enter Name" required  formControlName="name" [ngClass]="{ 'is-invalid': submitted && form['name'].errors }"/>
          <div *ngIf="submitted && form['name'].errors" class="invalid-feedback" align="left">
            <div *ngIf="form['name'].errors['required']">Billing Name is required</div>
          </div>
        </div>

        <div class="mb-3">
          <label>Order Date</label>
          <div class="input-group clockpicker">
            <input bsDatepicker class="form-control" placeholder="yyyy-mm-dd" formControlName="date">
            <!-- <div class="input-group-append" (click)="d.toggle()">
              <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
            </div> -->
          </div>
        </div>

        <div class="mb-3">
          <label for="customername-field" class="form-label">Total</label>
          <input type="text" id="customername-field" class="form-control" placeholder="Enter Name" required  formControlName="total" [ngClass]="{ 'is-invalid': submitted && form['total'].errors }"/>
          <div *ngIf="submitted && form['total'].errors" class="invalid-feedback" align="left">
            <div *ngIf="form['total'].errors['required']">Total is required</div>
          </div>
        </div>

        <div class="mb-3">
            <label for="productname-field" class="form-label">Status</label>
            <select class="form-control" data-trigger name="productname-field" id="productname-field" formControlName="status" [ngClass]="{ 'is-invalid': submitted && form['status'].errors }">
                <option value="">Status</option>
                <option value="Paid">Paid</option>
                <option value="Chargeback">Chargeback</option>
                <option value="Refund">Refund</option>
            </select>
            <div *ngIf="submitted && form['status'].errors" class="invalid-feedback" align="left">
              <div *ngIf="form['status'].errors['required']">Status is required</div>
            </div>
        </div>

        <div class="mb-3">
          <label for="payment-field" class="form-label">Payment Method</label>
          <select class="form-control" data-trigger name="payment-method" id="payment-field" formControlName="payment" [ngClass]="{ 'is-invalid': submitted && form['payment'].errors }">
              <option value="">Payment</option>
              <option value="Mastercard">Mastercard</option>
              <option value="Visa">Visa</option>
              <option value="Paypal">Paypal</option>
              <option value="COD">COD</option>
          </select>
          <div *ngIf="submitted && form['payment'].errors" class="invalid-feedback" align="left">
            <div *ngIf="form['payment'].errors['required']">Payment Method is required</div>
          </div>
        </div>

    </div>
    <div class="modal-footer">
        <div class="hstack gap-2 justify-content-end">
            <button type="button" class="btn btn-light" data-bs-dismiss="modal" (click)="modal.close('Close click')">Close</button>
            <button type="submit" class="btn btn-success" id="add-btn">Add Order</button>
        </div>
    </div>
</form>
</ng-template>
<!--End Modal -->
