<div class="text-center">
  <i class="fa " [ngClass]="{'d-flex justify-content-center': isLoading1}" style="font-size:46px;"></i>
  <i class="fa loader" [ngClass]="{'fa-spin fa-spinner': isLoading1}" style="font-size:46px;"></i>
</div>
<div class="card" *ngIf="!isLoading1">
  <div class="card-header">
    <h5>Top5-Suppliers-Cr-Percent</h5>
  </div>
  <form [formGroup]="angForm">
    <div class="card-block">
      <div class="row " style="margin: 1%;">
        <div class="col-sm-2" *ngIf="showBranch">
          <label>Select Branch <sub class="required"> * </sub></label>
        </div>
        <div class="col-sm-2" *ngIf="showBranch">
          <div class="form-group form-primary form-static-label">
            <span class="border-lable-flt">
              <ng-select id="BRANCH_NAME" bindValue="CODE" bindLabel="NAME" #BRANCH_NAME [(ngModel)]="selectedBrach"
                formControlName="BRANCH_NAME" (focus)="onFocus(BRANCH_NAME)" [selectOnTab]='true' [required]="BRANCH">
                <ng-option *ngFor="let values of branch" [value]="values">
                  {{values.NAME}}</ng-option>
              </ng-select>
            </span>
          </div>
        </div>
        <!-- </div>
      <div class="form-group row justify-content-md-center" style="margin: 2%;"> -->
        <div class="col-sm-2">
          <label>Select Dates <sub class="required">* </sub></label>
        </div>
        <div class="col-sm-2">
          <div class="form-group input-group">
            <span class="border-lable-flt">
              <input type="text" placeholder="dd/mm/yyyy" name="fdate" id="fdate" appTheme class="form-control"
                (focus)="onFocus(FROM)" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY'}" [(ngModel)]="fromdate"
                [maxDate]="maxDate" formControlName="FROM" required bsDatepicker style="max-width: 100px;">
            </span>
          </div>
          <div class="form-group form-primary form-static-label"
            *ngIf="angForm.controls['FROM'].invalid && (angForm.controls['FROM'].dirty || angForm.controls['FROM'].touched)"
            class="alert alert-danger">
            <div *ngIf="angForm.controls['FROM'].errors?.required">
              This field is required
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <!-- [minDate]="fromdate" [maxDate]="maxDate" -->
          <div class="form-group input-group">
            <span class="border-lable-flt">
              <input type="text" placeholder="dd/mm/yyyy" name="tdate" id="tdate" class="form-control"
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY'}" [(ngModel)]="todate" formControlName="TO" required
                appTheme bsDatepicker style="max-width: 100px;">
            </span>
          </div>
          <div class="form-group form-primary form-static-label"
            *ngIf="angForm.controls['TO'].invalid && (angForm.controls['TO'].dirty || angForm.controls['TO'].touched)"
            class="alert alert-danger">
            <div *ngIf="angForm.controls['TO'].errors?.required">
              This field is required
            </div>
          </div>
        </div>
        <!-- </div> -->
        <!-- 
      <div class="row" style="margin: 2%;">
        <div class="col-sm-3">
          <label> Customer Select Option *</label>
        </div>
        <div class="col-sm-4">
          <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="formRadios" id="formRadios1" checked>
            <label class="form-check-label" for="formRadios1">
              All customers
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="formRadios" id="formRadios2">
            <label class="form-check-label" for="formRadios2">
              Select Customers
            </label>
          </div>
        </div>
      </div> -->
        <!-- <div class="form-group row justify-content-md-center" style="margin: 2%;"> -->
        <div class="col-sm">
          <button class="btn btn-primary sm" [disabled]="isLoading" (click)="loadData()">Go <i class="fa"
              [ngClass]="{'fa-spin fa-spinner': isLoading}"></i></button>
        </div>
        <!-- </div> -->
      </div>
    </div>
  </form>
</div>


<div class="row" id="r1" style="margin-top: 20px;margin-bottom: 20px;" *ngIf="showtable">
  <div class="col-12">
    <div class="table-responsive">
      <div class="table-fixed">
        <div class="card">
          <div class="card-block">
            <table class="table table-striped table-bordered table-hover compact">
              <thead style="position: sticky; top: 0; text-align: center;">
                <tr>
                  <th class="td_right">Sr. No.</th>
                  <th class="td_left" style="width: 30%;">Supplier Name</th>
                  <th class="td_right">Receipt Qty</th>
                  <th class="td_right">CR Qty</th>
                  <th class="td_right">Receipt Tonnage</th>
                  <th class="td_right">CR Tonnage</th>
                  <th class="td_right">CR % On Tonnage</th>
                  <th class="td_left">Rejection Details</th>
                </tr>
              </thead>
              <tbody *ngIf="Tabledata.length !=0">
                <tr *ngFor="let data of Tabledata">
                  <td class="td_right">{{data.SR_NO}}</td>
                  <td class="td_left" style="width: 30%;">{{data.AC_NAME}}</td>
                  <td class="td_right">{{data.RECEIPT_QTY}}</td>
                  <td class="td_right">{{data.CR_QTY}}</td>
                  <td class="td_right">{{data.RECEIPT_WT}}</td>
                  <td class="td_right">{{data.CR_WT}}</td>
                  <td class="td_right">{{data.CR_PERCENT}}</td>
                  <td class="td_left">{{data.REJ_DETAILS}}</td>
                </tr>
              <tbody *ngIf="Tabledata.length ==0">
                <td>No Data</td>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>