<div class="text-center">
  <i class="fa " [ngClass]="{'d-flex justify-content-center': isLoading1}" style="font-size:46px;"></i>

  <i class="fa loader" [ngClass]="{'fa-spin fa-spinner': isLoading1}" style="font-size:46px;"></i>
</div>
<div class="card" *ngIf="!isLoading1">
  <div class="card-header">
    <h5>Customer CI Grade Per Kg Rate Realization</h5>
  </div>
  <form [formGroup]="angForm">
    <div class="card-block">
      <div class="row" style="margin: 1%;">
        <!--  *ngIf="showBranch" -->

        <div class="col-sm-2" *ngIf="showBranch">
          <label>Select Branch <sub class="required">* </sub></label>
        </div>
        <div class="col-sm" *ngIf="showBranch">
          <div class="form-group form-primary form-static-label">
            <span class="border-lable-flt">
              <ng-select id="BRANCH_NAME" bindValue="CODE" bindLabel="NAME" #BRANCH_NAME [(ngModel)]="selectedBrach"
                formControlName="BRANCH_NAME" (focus)="onFocus(BRANCH_NAME)" [selectOnTab]='true' [required]="BRANCH">
                <ng-option *ngFor="let values of branch" [value]="values">
                  {{values.NAME}}</ng-option>
              </ng-select>
            </span>
          </div>
        </div>
        <div class="col-sm-2">
          <label>Select Finacial Year <sub class="required">* </sub></label>
        </div>
        <div class="col-sm-2">
          <div class="form-group form-primary form-static-label">
            <span class="border-lable-flt">
              <ng-select id="YEAR_NAME" bindValue="DATEVALUE" bindLabel="DATEDESC" required #YEAR_NAME
                [(ngModel)]="selectedYear" formControlName="YEAR_NAME" (focus)="onFocus(YEAR_NAME)"
                [selectOnTab]='true'>
                <ng-option *ngFor="let values of finyear" [value]="values">
                  {{values.DATEDESC}}</ng-option>
              </ng-select>
            </span>
          </div>
        </div>
        <div class="col-sm-2">
          <label>Customer Type <sub class="required"> * </sub></label>
        </div>
        <div class="col-sm-3">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="CUTOMER_TYPE" id="inlineRadio1" value="0"
              formControlName="CUTOMER_TYPE">
            <label class="form-check-label" for="inlineRadio1">Domestic</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="CUTOMER_TYPE" id="inlineRadio2" value="1"
              formControlName="CUTOMER_TYPE">
            <label class="form-check-label" for="inlineRadio2">Export</label>
          </div>
        </div>
      </div>

      <div class="row" style="margin: 1%;">
        <div class="col-sm-2">
          <label>Weight <sub class="required"> * </sub></label>
        </div>
        <div class="col-sm-3">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="WEIGHT" id="inlineRadio1" value="0"
              formControlName="WEIGHT">
            <label class="form-check-label" for="inlineRadio1">Casting</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="WEIGHT" id="inlineRadio2" value="1"
              formControlName="WEIGHT">
            <label class="form-check-label" for="inlineRadio2">Finished</label>
          </div>
        </div>
        <div class="col-sm">
          <button class="btn btn-primary sm" [disabled]="isLoading" (click)="loadData()">Go <i class="fa"
              [ngClass]="{'fa-spin fa-spinner': isLoading}"></i></button>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- <tbody *ngIf="Tabledata.length ==0">
  <tr>
    <td>No Data</td>
  </tr>
</tbody> -->

<div class="row" id="r1" style="margin-top: 20px;margin-bottom: 20px;" *ngIf="showtable">
  <div class="col-12">
    <div class="table-responsive">
      <div class="table-fixed">
        <div class="card">
          <div class="card-block">
            <table class="table table-striped table-bordered table-hover compact">
              <thead style="position: sticky; top: 0; text-align: center;">
                <tr>
                  <th class="td_left" style="width: 20%;">Customer Name</th>
                  <th class="td_right">Quarter 01</th>
                  <th class="td_right">Quarter 02</th>
                  <th class="td_right">Quarter 03</th>
                  <th class="td_right">Quarter 04</th>
                  <!-- <th class="td_left">Balance 50% Debit Note/Invoice No.</th>
                  <th class="td_right">Development Cost Received In INR</th>
                  <th class="td_right">Balanced D.C. In INR to be Received</th> -->
                </tr>
              </thead>
              <tbody *ngIf="Tabledata.length !=0">
                <tr *ngFor="let data of Tabledata;let indexOfelement = index">
                  <td class="td_left">{{data?.AC_NAME}}</td>
                  <td class="td_right"> {{data?.Q1_RATE}}</td>
                  <td class="td_right">{{data?.Q2_RATE}}</td>
                  <td class="td_left">{{data?.Q3_RATE}}</td>
                  <td class="td_left">{{data?.Q4_RATE}}</td>
                  <!-- <td  class="td_left">{{data?.SALE_INV_DETAILS}}</td>
                  <td class="td_right">{{data?.INVOICE_AMT}}</td>
                  <td class="td_right">{{data?.DIFF_AMT}}</td> -->
                </tr>
              </tbody>
              <tbody *ngIf="Tabledata.length ==0">
                <tr>
                  <td>No Data</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>