<div class="container-fluid">

  <app-page-title title="Users List" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-middle  table-nowrap table-hover">
              <thead class="table-light">
                <tr>
                  <th scope="col" style="width: 70px;">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Tags</th>
                  <th scope="col">Projects</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of contactsList | async">
                  <td>
                    <div class="avatar-xs" *ngIf="!data.profile">
                      <span class="avatar-title rounded-circle">
                        {{data.name.charAt(0)}}
                      </span>
                    </div>
                    <div *ngIf="data.profile">
                      <img class="rounded-circle avatar-xs" src="{{data.profile}}" alt="">
                    </div>
                  </td>
                  <td>
                    <h5 class="font-size-14 mb-1"><a href="javascript: void(0);" class="text-dark">{{data.name}}</a>
                    </h5>
                    <p class="text-muted mb-0">{{data.position}}</p>
                  </td>
                  <td>{{data.email}}</td>
                  <td>
                    <div>
                      <a href="javascript: void(0);" class="badge badge-soft-primary font-size-11 m-1">{{data.tags[0]}}</a>
                      <a href="javascript: void(0);" class="badge badge-soft-primary font-size-11 m-1">{{data.tags[1]}}</a>
                      <a href="javascript: void(0);" class="badge badge-soft-primary font-size-11 m-1">{{data.tags[2]}}</a>
                    </div>
                  </td>
                  <td>
                    {{data.project}}
                  </td>
                  <td>
                    <ul class="list-inline font-size-20 contact-links mb-0">
                      <li class="list-inline-item px-2">
                        <a href="javascript:void(0);" tooltip="Message"><i class="bx bx-message-square-dots"></i></a>
                      </li>
                      <li class="list-inline-item px-2">
                        <a href="javascript:void(0);" tooltip="Profile"><i class="bx bx-user-circle"></i></a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="pagination pagination-rounded justify-content-center mt-4">
                <pagination
                [totalItems]="(total | async)!" [(ngModel)]="service.page">
                </pagination>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
