<div class="container-fluid">

    <!-- start page title -->
    <app-page-title title="Chartjs chart" [breadcrumbItems]="breadCrumbItems"></app-page-title>
    <!-- end page title -->

    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-4">Bar Chart</h4>
                    <div class="row text-center">
                        <div class="col-4">
                            <h5 class="mb-0">2541</h5>
                            <p class="text-muted text-truncate">Activated</p>
                        </div>
                        <div class="col-4">
                            <h5 class="mb-0">84845</h5>
                            <p class="text-muted text-truncate">Pending</p>
                        </div>
                        <div class="col-4">
                            <h5 class="mb-0">12001</h5>
                            <p class="text-muted text-truncate">Deactivated</p>
                        </div>
                    </div>
                    <div class="chartjs-chart">
                        <!-- Bar Chart -->
                        <canvas baseChart [datasets]="lineBarChart.datasets" chartType="bar"
                            [options]="lineBarChart.options" height="300" [labels]="lineBarChart.labels">
                        </canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>