<div class="text-center">
  <i class="fa " [ngClass]="{'d-flex justify-content-center': isLoading1}" style="font-size:46px;"></i>
  <i class="fa loader" [ngClass]="{'fa-spin fa-spinner': isLoading1}" style="font-size:46px;"></i>
</div>
<div class="card" *ngIf="!isLoading1">
  <div class="card-header">
    <h5>Payment Collection Plan</h5>
  </div>
  <form [formGroup]="angForm">
    <div class="card-block">
      <div class="row" style="margin: 1%;"> <!--  *ngIf="showBranch" -->
        <div class="col-sm-2" *ngIf="showBranch">
          <label>Select Branch <sub class="required">* </sub></label>
        </div>
        <div class="col-sm-2" *ngIf="showBranch">
          <div class="form-group form-primary form-static-label">
            <span class="border-lable-flt">
              <ng-select id="BRANCH_NAME" bindValue="CODE" bindLabel="NAME" #BRANCH_NAME [(ngModel)]="selectedBrach"
                formControlName="BRANCH_NAME" (focus)="onFocus(BRANCH_NAME)" [selectOnTab]='true' [required]="BRANCH">
                <ng-option *ngFor="let values of branch" [value]="values">
                  {{values.NAME}}</ng-option>
              </ng-select>
            </span>
          </div>
        </div>
        <div class="col-sm-2">
          <label>Select Finacial Year <sub class="required">* </sub></label>
        </div>
        <div class="col-sm-2">
          <div class="form-group form-primary form-static-label">
            <span class="border-lable-flt">
              <ng-select id="YEAR_NAME" bindValue="DATEVALUE" bindLabel="DATEDESC" required #YEAR_NAME
                [(ngModel)]="selectedYear" formControlName="YEAR_NAME" (focus)="onFocus(YEAR_NAME)"
                [selectOnTab]='true'>
                <ng-option *ngFor="let values of finyear" [value]="values">
                  {{values.DATEDESC}}</ng-option>
              </ng-select>
            </span>
          </div>
        </div>
        <div class="col-sm-2">
          <label>Customer Type <sub class="required"> * </sub></label>
        </div>
        <div class="col-sm-3">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="CUTOMER_TYPE" id="inlineRadio1" value="0"
              formControlName="CUTOMER_TYPE">
            <label class="form-check-label" for="inlineRadio1">Domestic</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="CUTOMER_TYPE" id="inlineRadio2" value="1"
              formControlName="CUTOMER_TYPE">
            <label class="form-check-label" for="inlineRadio2">Export</label>
          </div>
        </div>
      </div>
      <div class="form-group row justify-content-md-center" style="margin: 1%;">
        <div class="col-sm text-center">
          <button class="btn btn-primary sm" [disabled]="isLoading" (click)="loadData()">Go <i class="fa"
              [ngClass]="{'fa-spin fa-spinner': isLoading}"></i></button>
        </div>
      </div>
    </div>
  </form>
</div>
<div class="row" id="r1" style="margin-top: 20px;margin-bottom: 20px;" *ngIf="showtable">
  <div class="col-12">
    <div class="table-responsive">
      <div class="table-fixed">
        <div class="card">
          <div class="card-block">
            <table class="table table-striped table-bordered table-hover compact">
              <thead style="position: sticky; top: 0; text-align: center;">
                <tr>
                  <th class="td_right">Sr. No.</th>
                  <th class="td_left">Name of Customer</th>
                  <th  class="td_left">Payment Amount Plan For The Month Rs.</th>
                  <th class="td_left">Amount Received Rs.</th>
                  <th class="td_left">% of Recovery</th>
                  <th class="td_left">Credit Days</th>
                  <th class="td_right">Avg Payment Receipt Days</th>
                  <th class="td_right">Avg Payment Receipt Days</th>
                  <th class="td_right">Avg Payment Receipt Days</th>
                  <th class="td_right">Avg Payment Receipt Days</th>
                  <th class="td_right">Avg Payment Receipt Days</th>
                  <th class="td_right">Avg Payment Receipt Days</th>
                </tr>
              </thead>
              <tbody *ngIf="Tabledata.length !=0">
                <tr *ngFor="let data of Tabledata;let indexOfelement = index">
                  <td class="td_right"> {{indexOfelement }}</td>
                  <td class="td_left">{{data.SUBGL_LONGNAME}} </td>
                  <td class="td_right"> {{data.INVOICE_AMT != null ? data.INVOICE_AMT : '-'}}</td>
                  <td class="td_right">{{data.RECEIPT_AMT != null ? data.RECEIPT_AMT : '-'}}</td>
                  <td class="td_right">{{data.RECV_PERCENT != null ? data.RECV_PERCENT + '%' : data.RECV_PERCENT}} </td>
                  <td class="td_right">{{data.CREDIT_DAYS != null ? data.CREDIT_DAYS : '-'}}</td>
                  <td class="td_right">{{data.CR_DAYS != null ? data.CR_DAYS : '-'}}</td>
                  <td class="td_right">{{data.CR_DAYS1 != null ? data.CR_DAYS1 : '-'}}</td>
                  <td class="td_right">{{data.CR_DAYS2 != null ? data.CR_DAYS2 : '-'}}</td>
                  <td class="td_right">{{data.CR_DAYS3 != null ? data.CR_DAYS3 : '-'}}</td>
                  <td class="td_right">{{data.CR_DAYS4 != null ? data.CR_DAYS4 : '-'}}</td>
                  <td class="td_right">{{data.CR_DAYS5 != null ? data.CR_DAYS5 : '-'}}</td>
                </tr>
              </tbody>
              <tbody *ngIf="Tabledata.length ==0">
                <tr>
                  <td>No Data</td>
                </tr>
              </tbody>
              <tfoot style="position: sticky; bottom: 0; text-align: center;">
                <tr *ngFor="let data of FooterData;let indexOfelement = index">
                  <td class="td_right"> </td>
                  <td style="font-weight: bold;">{{data.SUBGL_LONGNAME}} </td>
                  <td class="td_right"> {{data.INVOICE_AMT != null ? data.INVOICE_AMT : '-'}}</td>
                  <td class="td_right">{{data.RECEIPT_AMT != null ? data.RECEIPT_AMT : '-'}}</td>
                  <td class="td_right">{{data.RECV_PERCENT != null ? data.RECV_PERCENT + '%' : data.RECV_PERCENT}} </td>
                  <td class="td_right">{{data.CREDIT_DAYS != 0 ? data.CREDIT_DAYS : ''}}</td>
                  <td class="td_right">{{data.CR_DAYS != 0 ? data.CR_DAYS : ''}}</td>
                  <td class="td_right">{{data.CR_DAYS1 != 0 ? data.CR_DAYS1 : ''}}</td>
                  <td class="td_right">{{data.CR_DAYS2 != 0 ? data.CR_DAYS2 : ''}}</td>
                  <td class="td_right">{{data.CR_DAYS3 != 0 ? data.CR_DAYS3 : ''}}</td>
                  <td class="td_right">{{data.CR_DAYS4 != 0 ? data.CR_DAYS4 : ''}}</td>
                  <td class="td_right">{{data.CR_DAYS5 != 0 ? data.CR_DAYS5 : ''}}</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 
<div class="container-fluid">

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Payment Collection Plan</h4>
          <div class="row" id="r1" style="margin-top: 1%;margin-bottom: 30%;">
            <div class="col-md-12">
              <div class="table-responsive">
                <div class="table-fixed">

                  <table class="table table-striped table-bordered table-hover compact">
                    <thead>
                      <tr>
                        <th>Sr. No.</th>
                        <th>Name of Customer</th>
                        <th>Payment Amount Plan For The Month Rs.</th>
                        <th>Amount Received Rs.</th>
                        <th>% of Recovery</th>
                        <th>Credit Days</th>
                        <th>Avg Payment Receipt Days</th>
                        <th>Avg Payment Receipt Days</th>
                        <th>Avg Payment Receipt Days</th>
                        <th>Avg Payment Receipt Days</th>
                        <th>Avg Payment Receipt Days</th>
                        <th>Avg Payment Receipt Days</th>
                      </tr>
                    </thead>
                    <tbody *ngIf="dataSource?.length != 0">
                      <tr *ngFor="let data of dataSource;let indexOfelement = index">
                        <td class="td_right">{{indexOfelement != dataSource?.length - 1 ? indexOfelement + 1 : ''}}
                        </td>
                        <td [ngClass]="indexOfelement != dataSource?.length - 1 ? '' : 'bold'">{{data.SUBGL_LONGNAME}}
                        </td>
                        <td class="td_right">{{data.INVOICE_AMT != null ? data.INVOICE_AMT : '-'}}</td>
                        <td class="td_right">{{data.RECEIPT_AMT != null ? data.RECEIPT_AMT : '-'}}</td>
                        <td class="td_right">{{data.RECV_PERCENT != null ? data.RECV_PERCENT + '%' :
                          data.RECV_PERCENT}}
                        </td>
                        <td class="td_right">{{data.CREDIT_DAYS != null ? data.CREDIT_DAYS : '-'}}</td>
                        <td class="td_right">{{data.CR_DAYS != null ? data.CR_DAYS : '-'}}</td>
                        <td class="td_right">{{data.CR_DAYS1 != null ? data.CR_DAYS1 : '-'}}</td>
                        <td class="td_right">{{data.CR_DAYS2 != null ? data.CR_DAYS2 : '-'}}</td>
                        <td class="td_right">{{data.CR_DAYS3 != null ? data.CR_DAYS3 : '-'}}</td>
                        <td class="td_right">{{data.CR_DAYS4 != null ? data.CR_DAYS4 : '-'}}</td>
                        <td class="td_right">{{data.CR_DAYS5 != null ? data.CR_DAYS5 : '-'}}</td>
                      </tr>
                    </tbody>
                    <tbody *ngIf="dataSource?.length == 0">
                      <tr>
                        <td colspan="12">No Data</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->